spring.application.name=TaskManager
logging.level.org.springframework.transaction.interceptor=TRACE

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:taskManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

server.port=8080